{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "src",
    "target": "esnext",
    "module": "ES2020",
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictBindCallApply": true
  },
  "include": [
    "src/*.ts",
    "src/chat/conversation.ts",
    "src/chat/query-client.ts"
  ]
}
